warning: LF will be replaced by CRLF in TrailUdemy/FormationWeb/Bootstrap/bootstrap.css.
The file will have its original line endings in your working directory
[1mdiff --git a/TrailUdemy/FormationWeb/Bootstrap/bootstrap.css b/TrailUdemy/FormationWeb/Bootstrap/bootstrap.css[m
[1mindex 81185c0..0a41385 100644[m
[1m--- a/TrailUdemy/FormationWeb/Bootstrap/bootstrap.css[m
[1m+++ b/TrailUdemy/FormationWeb/Bootstrap/bootstrap.css[m
[36m@@ -1,8 +1,18 @@[m
 .container-fluid {[m
[31m-    background-color: red;[m
[31m-    color: white;[m
[32m+[m[32m  background-color: red;[m
[32m+[m[32m  color: white;[m
 }[m
 [m
 /* https://openclassrooms.com/fr/courses/6106181-simplifiez-vous-le-css-avec-sass/6595695-structurez-votre-css */[m
[31m-.submit { background-color: #15DEA5;}[m
[31m-.button { background-color: #D1464B;}[m
\ No newline at end of file[m
[32m+[m[32m.submit {[m
[32m+[m[32m  background-color: #15DEA5;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.button {[m
[32m+[m[32m  background-color: #D1464B;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m  background-color: #9a2a2a;[m
[32m+[m[32m}[m
[32m+[m[32m/*# sourceMappingURL=bootstrap.css.map */[m
\ No newline at end of file[m
[1mdiff --git a/TrailUdemy/FormationWeb/Bootstrap/index.html b/TrailUdemy/FormationWeb/Bootstrap/index.html[m
[1mindex d6d0a3f..b24763e 100644[m
[1m--- a/TrailUdemy/FormationWeb/Bootstrap/index.html[m
[1m+++ b/TrailUdemy/FormationWeb/Bootstrap/index.html[m
[36m@@ -8,20 +8,23 @@[m
 [m
     <!-- BOOTSTRAP - CSS part -->[m
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">[m
[32m+[m[32m    <link rel="stylesheet" href="bootstrap.scss" />[m
     <link rel="stylesheet" href="bootstrap.css" />[m
     <!-- font from google apio -->[m
     <!-- <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet"> -->[m
 [m
 </head>[m
 <body>[m
[31m-    <div class="container-fluid">[m
[31m-        <h1>My Bootstrap app</h1>[m
[31m-        <p>First Bootsrap paragraph</p>[m
[31m-    </div>[m
[32m+[m[32m    <div class="container">[m
[32m+[m[32m        <div class="">[m
[32m+[m[32m            <h1>My Bootstrap app</h1>[m
[32m+[m[32m            <p>First Bootsrap paragraph</p>[m
[32m+[m[32m        </div>[m
 [m
 [m
[31m-    <div class="button submit">[m
[31m-        Cliquez ici![m
[32m+[m[32m        <div class="button submit">[m
[32m+[m[32m            Cliquez ici![m
[32m+[m[32m        </div>[m
     </div>[m
 [m
 [m
[36m@@ -32,7 +35,8 @@[m
 [m
     <!-- BOOTSTRAP - Js part - JavaScript Bundle with Popper -->[m
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>[m
[31m-[m
[32m+[m[41m    [m
     <!-- <script type="text/javascript" src="Snake.js"></script> -->[m
[32m+[m[32m    <script src="https://cdnjs.cloudflare.com/ajax/libs/sass.js/0.9.2/sass.min.js"></script>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
